<?php

namespace AppBundle\Repository;

/**
 * BooksRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BooksRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBooks()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('b.title, 
                    CONCAT(a.firstname, \' \', a.lastname) author, 
                    g.name genre, 
                    b.language, 
                    b.publicationDate date, 
                    b.isbnNumber isbn'
            )
            ->from('AppBundle:Books', 'b')
            ->innerJoin('b.authors','a')
            ->innerJoin('b.genres','g')
            ->getQuery()
            ->getResult();
    }
}
